<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        background-color: red;
      border: 20px solid purple;
    }
    h2{
        background-color: white;
    }
    p{
        background-color: blue;
    }
    span{
        background-color: aqua;
        width: 200px;
        height: 150px;
        margin-top: 20px;
        display: inline-block;
    }
    div{
        background-color: lightcoral;
        width: 300px;
        height: 250px;
        border: 7px solid yellowgreen;
        padding-top: 30px;
        margin-top: 25px;
    }
</style>
<body>
   <h1>tasnim vai</h1>
   <h1>himel vai</h1>
   <span>hello</span>
   <span>ki koro</span>
   <a href="www.google.com">google e jao </a>
   <a href="https://github.com/ProgrammingHero1">github e jao</a>
   <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwja-K-i5Zb5AhWOOCsKHbJHAg4YABABGgJzZg&ae=2&ohost=www.google.com&cid=CAESa-D2Fu3WHMC7FR_CvDeRUic9HIvnTZsnfRMpll7BWvlWa0nXpjg9HO4vyj-4JZPgapqrEHwLtyo227DXtE6WHmjHS9VdGFT57PdNtBEBqrPqQgL3z1GAry0W1NpbYhdifGqopcaXN1BT9wsZ&sig=AOD64_3sgB6IzIa1Rr2mrWMpGdgIvzptfw&q&adurl&ved=2ahUKEwiv_6ei5Zb5AhUD1XMBHV2PBzAQ0Qx6BAgCEAE">not visited</a>
   <div>
    <h2>room-1</h2>
    <p>staying some one</p>
   </div>
   <div>
    <h2>room-2</h2>
    <p>staying some one</p>
   </div>
   <div>
    <h2>room-3</h2>
    <p>staying some one</p>
   </div>
</body>
</html>