<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .swiming div{
            border: 1px dashed lightblue;
            width: 250px;

        }
        .swiming{
            position: relative;
        }
        #ring{
           position: relative;
            left: 0px;
            top: 0px;
            z-index: 1;
        }
        .dummy{
            height: 150px;
            width: 250px;
            background-color: aqua;
        }
        #boy{
            position: relative;
           top: 75px;
           z-index: 2;
        }
        #water{
            position: relative;
            top: -75px;
          
        }

    </style>
</head>
<body>
    <section>
        <h1>this is header</h1>
        <h1>this is header normal</h1>
        <h2>are you kiddding me</h2>
    </section>
    <section class="swiming">
        <div><img id="boy" src="boy.svg" alt=""></div>
        <div><img id="ring" src="ring.svg" alt=""></div>
        <div><img id="water" src="water.svg" alt=""></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </section>
    
</body>
</html>